HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://m3u8proxy-production.up.railway.app #mandatory
ALLOWED_ORIGINS=https://www.animenova.xyz,https://anime-dub.tiiny.site   #mandatory
